<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Client.Settings" GeneratedClassName="ClientSettings">
  <Profiles />
  <Settings>
    <Setting Name="FowaServerIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jallah.no-ip.org</Value>
    </Setting>
    <Setting Name="FowaServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">55555</Value>
    </Setting>
    <Setting Name="CharMax" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
  </Settings>
</SettingsFile>