<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Client.Settings" GeneratedClassName="ClientSettings">
  <Profiles />
  <Settings>
    <Setting Name="FowaServerIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">87.160.62.223</Value>
    </Setting>
    <Setting Name="FowaServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3333</Value>
    </Setting>
  </Settings>
</SettingsFile>